LocationCity,LocationDistrict,Type,Rent,Rooms,Bathrooms,IsNearMRT,IsNewlyListed,AllowsPets,ShortTermRent,BuildingType,SizePing,Floor,TotalFloors,HasAC,HasWasher,HasFridge,HasWaterHeater,HasGas,HasInternet,HasBed,HasParking,HasElevator,HasBalcony
台北市,大安區,獨立套房,12000,1,1,true,true,false,false,電梯大樓,8.5,5,12,true,true,true,true,true,true,true,false,true,true
台北市,信義區,整層住家,35000,3,2,true,false,true,false,公寓,28.0,3,5,true,true,true,true,true,true,false,false,false,true
台北市,中山區,分租套房,8000,1,1,true,false,false,true,電梯大樓,6.0,7,10,true,false,true,true,false,true,true,false,true,false
台北市,松山區,雅房,5500,1,0,false,true,false,false,公寓,4.5,2,4,true,false,false,true,true,true,true,false,false,false
台北市,中正區,整層住家,28000,2,1,true,false,true,false,電梯大樓,18.0,8,15,true,true,true,true,true,true,false,true,true,true
台北市,內湖區,獨立套房,15000,1,1,false,true,true,false,電梯大樓,10.0,6,12,true,true,true,true,true,true,true,true,true,true
台北市,士林區,整層住家,32000,4,2,true,false,false,false,透天厝,35.0,1,3,true,true,true,true,true,true,false,true,false,true
台北市,文山區,分租套房,7500,1,1,false,true,false,false,公寓,5.5,4,5,true,false,true,true,true,true,true,false,false,false
台北市,北投區,雅房,5000,1,0,true,false,true,true,公寓,4.0,3,4,false,false,false,true,true,false,true,false,false,false
台北市,萬華區,獨立套房,9000,1,1,true,true,false,false,公寓,7.0,2,5,true,true,true,true,true,true,true,false,false,false
台北市,大同區,整層住家,25000,2,1,true,false,true,false,公寓,20.0,3,5,true,true,true,true,true,true,false,false,false,true
台北市,南港區,獨立套房,13000,1,1,true,true,false,false,電梯大樓,9.0,10,15,true,true,true,true,true,true,true,false,true,true
台北市,大安區,整層住家,42000,3,2,true,false,false,false,電梯大樓,32.0,7,12,true,true,true,true,true,true,false,true,true,true
台北市,信義區,分租套房,11000,1,1,true,true,false,true,電梯大樓,7.5,5,8,true,false,true,true,true,true,true,false,true,false
台北市,中山區,雅房,6000,1,0,true,false,false,false,公寓,5.0,1,4,true,false,false,true,true,true,true,false,false,false
台北市,松山區,獨立套房,14000,1,1,true,true,true,false,電梯大樓,8.0,9,14,true,true,true,true,true,true,true,false,true,true
台北市,中正區,整層住家,38000,3,2,true,false,true,false,電梯大樓,30.0,12,20,true,true,true,true,true,true,false,true,true,true
台北市,內湖區,分租套房,8500,1,1,false,false,false,false,公寓,6.5,3,6,true,false,true,true,true,true,true,false,false,false
台北市,士林區,雅房,5200,1,0,true,true,false,true,公寓,4.2,2,4,true,false,false,true,true,true,true,false,false,false
台北市,文山區,獨立套房,9500,1,1,false,false,true,false,公寓,7.8,4,5,true,true,true,true,true,true,true,false,false,true
台北市,北投區,整層住家,22000,2,1,true,true,false,false,公寓,22.0,2,4,true,true,true,true,true,true,false,false,false,true
台北市,萬華區,分租套房,7000,1,1,true,false,false,false,公寓,5.8,1,5,true,false,true,true,true,true,true,false,false,false
台北市,大同區,雅房,4800,1,0,true,true,false,true,公寓,3.8,3,5,false,false,false,true,true,false,true,false,false,false
台北市,南港區,整層住家,30000,2,1,true,false,true,false,電梯大樓,25.0,8,12,true,true,true,true,true,true,false,true,true,true
台北市,大安區,獨立套房,16000,1,1,true,true,false,false,電梯大樓,11.0,6,10,true,true,true,true,true,true,true,false,true,true
台北市,信義區,整層住家,45000,4,2,true,false,true,false,電梯大樓,38.0,15,20,true,true,true,true,true,true,false,true,true,true
台北市,中山區,分租套房,10000,1,1,true,true,false,true,電梯大樓,8.2,4,8,true,false,true,true,true,true,true,false,true,false
台北市,松山區,雅房,5800,1,0,false,false,true,false,公寓,4.8,2,4,true,false,false,true,true,true,true,false,false,false
台北市,中正區,獨立套房,13500,1,1,true,true,false,false,電梯大樓,9.5,7,12,true,true,true,true,true,true,true,false,true,true
台北市,內湖區,整層住家,33000,3,2,false,false,true,false,電梯大樓,29.0,5,10,true,true,true,true,true,true,false,true,true,true
台北市,士林區,分租套房,7800,1,1,true,true,false,false,公寓,6.2,3,5,true,false,true,true,true,true,true,false,false,false
台北市,文山區,雅房,5100,1,0,false,false,false,true,公寓,4.1,1,4,false,false,false,true,true,true,true,false,false,false
台北市,北投區,獨立套房,11000,1,1,true,true,true,false,公寓,8.8,2,4,true,true,true,true,true,true,true,false,false,true
台北市,萬華區,整層住家,18000,1,1,true,false,false,false,公寓,15.0,3,5,true,true,true,true,true,true,false,false,false,true
台北市,大同區,分租套房,7200,1,1,true,true,false,false,公寓,5.6,4,5,true,false,true,true,true,true,true,false,false,false
台北市,南港區,雅房,5300,1,0,false,false,true,true,公寓,4.3,2,4,true,false,false,true,true,true,true,false,false,false
台北市,大安區,整層住家,48000,4,2,true,false,false,false,電梯大樓,40.0,10,15,true,true,true,true,true,true,false,true,true,true
台北市,信義區,獨立套房,17000,1,1,true,true,true,false,電梯大樓,12.0,8,12,true,true,true,true,true,true,true,false,true,true
台北市,中山區,分租套房,9200,1,1,true,false,false,true,電梯大樓,7.2,6,9,true,false,true,true,true,true,true,false,true,false
台北市,松山區,雅房,6200,1,0,true,true,false,false,公寓,5.2,1,4,true,false,false,true,true,true,true,false,false,false
台北市,中正區,整層住家,32000,2,1,true,false,true,false,電梯大樓,26.0,9,14,true,true,true,true,true,true,false,true,true,true
台北市,內湖區,獨立套房,12500,1,1,false,true,false,false,電梯大樓,9.2,4,8,true,true,true,true,true,true,true,false,true,true
台北市,士林區,整層住家,28000,3,2,true,false,true,false,透天厝,32.0,1,3,true,true,true,true,true,true,false,true,false,true
台北市,文山區,分租套房,8300,1,1,false,true,false,false,公寓,6.8,3,5,true,false,true,true,true,true,true,false,false,false
台北市,北投區,雅房,4900,1,0,true,false,false,true,公寓,3.9,2,4,false,false,false,true,true,false,true,false,false,false
台北市,萬華區,獨立套房,10500,1,1,true,true,true,false,公寓,8.5,2,5,true,true,true,true,true,true,true,false,false,true
台北市,大同區,整層住家,23000,2,1,true,false,false,false,公寓,21.0,4,5,true,true,true,true,true,true,false,false,false,true
台北市,南港區,分租套房,8800,1,1,true,true,false,false,電梯大樓,7.0,5,10,true,false,true,true,true,true,true,false,true,false
台北市,大安區,雅房,6700,1,0,true,false,false,true,公寓,5.5,3,5,true,false,false,true,true,true,true,false,false,false
台北市,信義區,整層住家,52000,4,3,true,false,true,false,電梯大樓,45.0,18,25,true,true,true,true,true,true,false,true,true,true
台北市,中山區,獨立套房,15500,1,1,true,true,false,false,電梯大樓,11.5,9,13,true,true,true,true,true,true,true,false,true,true
台北市,松山區,分租套房,10500,1,1,true,false,true,true,電梯大樓,8.5,5,8,true,false,true,true,true,true,true,false,true,false
台北市,中正區,雅房,5900,1,0,true,true,false,false,公寓,4.6,2,4,true,false,false,true,true,true,true,false,false,false
台北市,內湖區,整層住家,40000,4,2,false,false,true,false,電梯大樓,35.0,7,12,true,true,true,true,true,true,false,true,true,true
台北市,士林區,獨立套房,13500,1,1,true,true,false,false,公寓,10.2,4,5,true,true,true,true,true,true,true,false,false,true
台北市,文山區,分租套房,7900,1,1,false,false,true,false,公寓,6.0,3,5,true,false,true,true,true,true,true,false,false,false
台北市,北投區,雅房,4600,1,0,true,true,false,true,公寓,3.5,1,4,false,false,false,true,true,false,true,false,false,false
台北市,萬華區,整層住家,21000,2,1,true,false,false,false,公寓,18.0,3,5,true,true,true,true,true,true,false,false,false,true
台北市,大同區,獨立套房,14200,1,1,true,true,true,false,電梯大樓,10.8,6,10,true,true,true,true,true,true,true,false,true,true
台北市,南港區,分租套房,9000,1,1,true,false,false,true,公寓,7.3,3,5,true,false,true,true,true,true,true,false,false,false
台北市,大安區,雅房,6900,1,0,true,true,false,false,公寓,5.6,4,5,true,false,false,true,true,true,true,false,false,false
台北市,信義區,整層住家,68000,5,3,true,false,true,false,電梯大樓,60.0,25,30,true,true,true,true,true,true,false,true,true,true
台北市,中山區,獨立套房,17200,1,1,true,true,true,false,電梯大樓,13.0,11,16,true,true,true,true,true,true,true,false,true,true
台北市,松山區,分租套房,11800,1,1,true,false,false,true,電梯大樓,9.5,7,10,true,false,true,true,true,true,true,false,true,false
台北市,中正區,雅房,6100,1,0,true,true,false,false,公寓,5.0,2,4,true,false,false,true,true,true,true,false,false,false
台北市,內湖區,整層住家,48000,4,2,false,false,true,false,電梯大樓,42.0,9,15,true,true,true,true,true,true,false,true,true,true
台北市,士林區,獨立套房,15800,1,1,true,true,false,false,公寓,12.0,4,5,true,true,true,true,true,true,true,false,false,true
台北市,文山區,分租套房,8400,1,1,false,false,true,false,公寓,6.4,3,5,true,false,true,true,true,true,true,false,false,false
台北市,北投區,雅房,4400,1,0,true,true,false,true,公寓,3.3,1,4,false,false,false,true,true,false,true,false,false,false
台北市,萬華區,整層住家,27000,3,2,true,false,false,false,公寓,23.0,2,5,true,true,true,true,true,true,false,false,false,true
台北市,大同區,獨立套房,14800,1,1,true,true,true,false,電梯大樓,11.8,8,12,true,true,true,true,true,true,true,false,true,true
台北市,南港區,分租套房,9300,1,1,true,false,false,true,公寓,7.1,4,5,true,false,true,true,true,true,true,false,false,false